{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
  "extends": "//",
  "files": {
    "includes": [
      "**",
      "!node_modules",
      "!!.next",
      "!!dist",
      "!public",
      "!!build",
      "!src/components/ui",
      "!convex/_generated"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  }
}
