{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "scraper",
  "main": "src/index.ts",
  "minify": true,
  "compatibility_date": "2025-09-26",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 */6 * * *"] // Run every 6 hours
  },
  "queues": {
    "producers": [
      {
        "queue": "scraping-queue",
        "binding": "SCRAPING_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "scraping-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 60
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "scraper-ops",
      "database_id": "e438e708-bc01-418d-9542-e33f476f28d0"
    }
  ],
  "vars": {
    "SCRAPING_BASE_URL": "https://bulletins.nyu.edu/"
  }
}
